<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="@string/restantes"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoPista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/deber"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoPista"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:inputType="number"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/botonComparacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numero"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:backgroundTint="@color/black"
        android:text="@string/botonTexto"
        android:textSize="24sp" />

</RelativeLayout>